/* miniprogram/pages/pj_func/pj_func.wxss */
.hole{
  position: absolute;
  width:100vw;
  height: 100vh;
}
.head_img{
  width: 100rpx;
  /* height: 400rpx; */
  z-index: 9999; 
  position: relative;
  display: block;
  top: 100rpx;
  left: 10vw;
  border-radius: 25px 25px 25px 25px;
}
.head_line{
  width: 500rpx;
  /* height: 400rpx; */
  z-index: 9999; 
  position: relative;
  display: block;
  top: 12vh;
  left: 20vw;
  /* border-radius: 25px 25px 25px 25px; */
}
.heng_kuang{
  z-index: 9999; 
  position: relative;
  display: block;
  width: 70vw;
  height:300rpx;
  border-radius: 25rpx 25rpx 25rpx 25rpx;
  /* background-color: #e5e5e5; */
  background: rgba(225, 215, 212, 0.2);
  left: 15vw;
  top: 18vh;
}
.kuang_title{
  color: #c6c0bd;
  font-size: 30rpx;
  font-weight: 200;
  margin-left: 5vw;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.kuang_title_text{
  margin-left: 20rpx;
  font-size: 20rpx;
}
.kuang_input{
  width: 60vw;
  margin-left: 5vw;
  border-radius: 15rpx 15rpx 15rpx 15rpx;
  height: 50rpx;
  padding-left: 10rpx;
}
.kuang_mo{
  font-size: 25rpx;
  font-weight: 200;
  color: #c6c0bd;
  margin-left: 10vw;
}
.vr_src{
  z-index: 9999; 
  position: relative;
  display: block;
  width: 30vw;
  left: 20vw;
}
