<!--miniprogram/pages/pj_false/pj_false.wxml-->
<view style="z-index:-1;"><image class="hole" src="cloud://kodt-kelian-r5vfd.6b6f-kodt-kelian-r5vfd-1302937988/组 9.png"></image></view>
<image src="cloud://kodt-kelian-r5vfd.6b6f-kodt-kelian-r5vfd-1302937988/答案.png" class="head_line" mode="widthFix" ></image>

